<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML Bersama Bu Citra</title>
    <style>
        body {
            background-color: #feb7c5; /* Warna pastel pink */
            color: #6c0505;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 20px 0;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #4a4a4a;
    }
    th, td {
        border: 1px solid #4a4a4a;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #ffcce0;
    }
    </style>
</head>
<body>
    <h1>Latihan!</h1>
    <h2>Halo! Selamat Datang</h2>
    <h3>Perkenalkan, saya adalah mahasiswa Informatika</h3>
    <h4>Saya suka kinderjoy</h4>
    <h5>Saya juga suka menyanyi</h5>
    <h6>Senang berkenalan dengan Anda!</h6>
</body>

<body>
    <p>Selamat datang di halaman latihan saya.</p>

    </pre>
    <p><b>Latihan menggunakan tag b di HTML</b></p>
    <p><strong>Latihan menggunakan tag strong di HTML</strong></p>
    <p><i>Latihan menggunakan tag i di HTML</i></p>
    <p><em>Latihan menggunakan tag em di HTML</em></p>
    <p><mark>Latihan menggunakan tag mark di HTML</mark></p>
    <p><small>Latihan menggunakan tag small di HTML</small></p>
    <p><del>Latihan menggunakan tag del di HTML</del></p>
    <p><ins>Latihan menggunakan tag ins di HTML</ins></p>
    <p>Latihan menggunakan tag <sub>sub</sub> di HTML</p>
    <p>Latihan menggunakan tag <sup>sup;</sup> di HTML</p>

</pre>
    <h1>Belajar List</h1>
    <h2>Unordered List</h2>
    <ul>
        <li>Web Programming</li>
        <li>OOP</li>
        <li>Calculus</li>
        <li>Database</li>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <li>Web Programming</li>
        <li>OOP</li>
        <li>Calculus</li>
        <li>Database</li>
    </ol>
    <img src="profil stella.png" alt="image"> 
    <h2>Tabel Data</h2>
    <table>
        <tr>
            <th>Mata Kuliah</th>
            <th>Dosen</th>
            <th>SKS</th>
        </tr>
        <tr>
            <td>Web Programming</td>
            <td>Bu Citra</td>
            <td>4</td>
        </tr>
        <tr>
            <td>OOP</td>
            <td>Pak Kasmir</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Calculus</td>
            <td>Pak Octa</td>
            <td>2</td>
        </tr>
    </table>
    <p><a href="https://www.figma.com/design/yBeJxDbKIT7zivWxGz5rxN/ISU-Website?node-id=0-1&p=f&t=URMg8bLoPdgvxLVU-0" target="_blank">Lihat mockup website saya</a></p>
</body>
</html>